ea4bc82a6ad023ab7ee23ee620429895
::res://::1742856663
cooldown_timer.gd::GDScript::-1::1742598065::0::1::::<>Timer<>::
enemy.gd::GDScript::-1::1742833399::0::1::::<>RigidBody2D<>::
enemy.tscn::PackedScene::2688106873754842113::1742854215::0::1::::<><>::res://enemy.gd<>uid://dc8315jb2t1q2::::res://art/godot-png-sprites/sprite2/Idle/Slime1_Idle_full.png
main.tscn::PackedScene::8511833539905596016::1742854215::0::1::::<><>::uid://mjwykhhnsyeu::::res://player.tscn<>uid://bekeyy7u570nd::::res://enemy.tscn<>uid://cbhxgb5ume203::::res://slot.tscn<>uid://b2dqu8gfqdwqq::::res://art/environment/TileSet_V1.png<>uid://dqodwi1bovo84::::res://tree.tscn<>uid://dnp2mmq838eri::::res://ore.tscn
ore.gd::GDScript::-1::1742853372::0::1::::<>RigidBody2D<>::
ore.tscn::PackedScene::8104344129551335106::1742854215::0::1::::<><>::res://ore.gd
player.gd::GDScript::-1::1742847439::0::1::::<>Area2D<>::
player.tscn::PackedScene::862224692720794364::1742854215::0::1::::<><>::res://player.gd<>uid://c6ha4kar5vwrl::::res://art/character-sprites/gnorp_player_base.png<>uid://dfblxdhb8ktgm::::res://art/character-sprites/gnorp_face.png<>uid://f3we2dyspcph::::res://tool.tscn<>res://cooldown_timer.gd
resources.gd::GDScript::-1::1742854209::0::1::::Resources<>RigidBody2D<>::
slot.gd::GDScript::-1::1742598065::0::1::::<>Node2D<>::
slot.tscn::PackedScene::4858888160692127418::1742854215::0::1::::<><>::res://slot.gd<>uid://b1jsirb1b427u::::res://art/character-sprites/slot.png<>uid://f3we2dyspcph::::res://tool.tscn
tool.gd::GDScript::-1::1742598065::0::1::::<>Node2D<>::
tool.tscn::PackedScene::410091136200281189::1742854215::0::1::::<><>::res://tool.gd<>uid://dvbkq7d11vauk::::res://art/character-sprites/pickaxe.png
tree.gd::GDScript::-1::1742854962::0::1::::<>Resources<>::
tree.tscn::PackedScene::8311406736705568095::1742854962::0::1::::<><>::uid://5gwsucw7jeqf::::res://art/environment/tree.png<>res://tree.gd
::res://addons/::1738710023
::res://addons/godot-git-plugin/::1738710023
git_plugin.gdextension::GDExtension::-1::1738710023::0::1::::<><>::
plugin.cfg::TextFile::-1::1738710023::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1738710023::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1738710023
::res://addons/godot-git-plugin/macos/::1738710023
::res://addons/godot-git-plugin/win64/::1742829434
::res://art/::1742856663
icon.svg::CompressedTexture2D::4106367842115456914::1738710023::1742598115::1::::<><>::
::res://art/character-sprites/::1742599769
face_1.png::CompressedTexture2D::440017778452519963::1742598324::1742598343::1::::<><>::
face_2.png::CompressedTexture2D::7399487034646618528::1742598324::1742598343::1::::<><>::
gnorp_face.png::CompressedTexture2D::7512979775677399652::1742598324::1742598343::1::::<><>::
gnorp_player_base.png::CompressedTexture2D::6963198478513711565::1742598324::1742598343::1::::<><>::
morpho.png::CompressedTexture2D::1617758831811649238::1742599765::1742599769::1::::<><>::
pickaxe.png::CompressedTexture2D::8635929574460695674::1742598324::1742598343::1::::<><>::
player_base.png::CompressedTexture2D::1303523717727946870::1742598324::1742598343::1::::<><>::
slot.png::CompressedTexture2D::4231018105915102904::1742598324::1742598343::1::::<><>::
sword.png::CompressedTexture2D::8737800337030077109::1742598324::1742598343::1::::<><>::
::res://art/environment/::1742856663
dungeon_entrance.png::CompressedTexture2D::4779876511995039827::1742599744::1742599744::1::::<><>::
dungeon_ladder_layer.png::CompressedTexture2D::4756235735226783769::1742599744::1742767986::1::::<><>::
ship.png::CompressedTexture2D::5858046473262417943::1742599744::1742599744::1::::<><>::
stone.png::CompressedTexture2D::4916190398328878389::1742856651::1742856663::1::::<><>::
TileSet_V1.png::CompressedTexture2D::4288721525732599744::1742599727::1742599727::1::::<><>::
tree.png::CompressedTexture2D::2119420548395793213::1742599727::1742599727::1::::<><>::
::res://art/godot-png-sprites/::1739398125
::res://art/godot-png-sprites/sprite1/::1739398125
::res://art/godot-png-sprites/sprite1/Attack/::1742598115
Slime2_Attack_body.png::CompressedTexture2D::7785868280434858282::1739398125::1742598115::1::::<><>::
Slime2_Attack_full.png::CompressedTexture2D::736499721765020711::1739398125::1742598115::1::::<><>::
Slime2_Attack_shadow.png::CompressedTexture2D::2231098436167251816::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite1/Death/::1742598115
Slime2_Death_body.png::CompressedTexture2D::7404021008444031610::1739398125::1742598115::1::::<><>::
Slime2_Death_full.png::CompressedTexture2D::2252837022945709686::1739398125::1742598115::1::::<><>::
Slime2_Death_shadow.png::CompressedTexture2D::4148736593495497062::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite1/Hurt/::1742598115
Slime2_Hurt_body.png::CompressedTexture2D::2496422339796703328::1739398125::1742598115::1::::<><>::
Slime2_Hurt_full.png::CompressedTexture2D::6110436341640442976::1739398125::1742598115::1::::<><>::
Slime2_Hurt_shadow.png::CompressedTexture2D::798991315409552098::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite1/Idle/::1742598115
Slime2_Idle_body.png::CompressedTexture2D::788700808465435253::1739398125::1742598115::1::::<><>::
Slime2_Idle_full.png::CompressedTexture2D::5471412578929945398::1739398125::1742598115::1::::<><>::
Slime2_Idle_shadow.png::CompressedTexture2D::4705112293917835539::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite1/Run/::1742598115
Slime2_Run_body.png::CompressedTexture2D::3097829418253030943::1739398125::1742598115::1::::<><>::
Slime2_Run_full.png::CompressedTexture2D::4033995601537915984::1739398125::1742598115::1::::<><>::
Slime2_Run_shadow.png::CompressedTexture2D::7415983680814290463::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite1/Walk/::1742598115
Slime2_Walk_body.png::CompressedTexture2D::5873047294455313233::1739398125::1742598115::1::::<><>::
Slime2_Walk_full.png::CompressedTexture2D::1994021439669434157::1739398125::1742598115::1::::<><>::
Slime2_Walk_shadow.png::CompressedTexture2D::4387096543170970989::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/::1739398125
::res://art/godot-png-sprites/sprite2/Attack/::1742598115
Slime1_Attack_body.png::CompressedTexture2D::1404152199265857654::1739398125::1742598115::1::::<><>::
Slime1_Attack_full.png::CompressedTexture2D::4250335587724496572::1739398125::1742598115::1::::<><>::
Slime1_Attack_shadow.png::CompressedTexture2D::1204230799547675700::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/Death/::1742598115
Slime1_Death_body.png::CompressedTexture2D::7827921805953391164::1739398125::1742598115::1::::<><>::
Slime1_Death_full.png::CompressedTexture2D::1940697366307498796::1739398125::1742598115::1::::<><>::
Slime1_Death_shadow.png::CompressedTexture2D::6524636174563897036::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/Hurt/::1742598115
Slime1_Hurt_body.png::CompressedTexture2D::9012876709246010434::1739398125::1742598115::1::::<><>::
Slime1_Hurt_full.png::CompressedTexture2D::8096488669752698757::1739398125::1742598115::1::::<><>::
Slime1_Hurt_shadow.png::CompressedTexture2D::3272001231258504332::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/Idle/::1742598115
Slime1_Idle_body.png::CompressedTexture2D::1809818205535923679::1739398125::1742598115::1::::<><>::
Slime1_Idle_full.png::CompressedTexture2D::7369512300364366795::1739398125::1742598115::1::::<><>::
Slime1_Idle_shadow.png::CompressedTexture2D::3799402823074079197::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/Run/::1742598115
Slime1_Run_body.png::CompressedTexture2D::8967117598076567656::1739398125::1742598115::1::::<><>::
Slime1_Run_full.png::CompressedTexture2D::3684030302357962838::1739398125::1742598115::1::::<><>::
Slime1_Run_shadow.png::CompressedTexture2D::8884204538438734720::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite2/Walk/::1742598115
Slime1_Walk_body.png::CompressedTexture2D::6745969137481646273::1739398125::1742598115::1::::<><>::
Slime1_Walk_full.png::CompressedTexture2D::396748430969138273::1739398125::1742598115::1::::<><>::
Slime1_Walk_shadow.png::CompressedTexture2D::206886661593855098::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/::1739398125
::res://art/godot-png-sprites/sprite3/Attack/::1742598115
Slime3_Attack_body.png::CompressedTexture2D::1806177710139875285::1739398125::1742598115::1::::<><>::
Slime3_Attack_full.png::CompressedTexture2D::8008250246018986053::1739398125::1742598115::1::::<><>::
Slime3_Attack_shadow.png::CompressedTexture2D::6617564987621373885::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/Death/::1742598115
Slime3_Death_body.png::CompressedTexture2D::7739061808558635071::1739398125::1742598115::1::::<><>::
Slime3_Death_full.png::CompressedTexture2D::5455449273492636471::1739398125::1742598115::1::::<><>::
Slime3_Death_shadow.png::CompressedTexture2D::79069143175080385::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/Hurt/::1742598115
Slime3_Hurt_body.png::CompressedTexture2D::8195280762996995766::1739398125::1742598115::1::::<><>::
Slime3_Hurt_full.png::CompressedTexture2D::1106445768739698496::1739398125::1742598115::1::::<><>::
Slime3_Hurt_shadow.png::CompressedTexture2D::1981305888196563026::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/Idle/::1742598115
Slime3_Idle_body.png::CompressedTexture2D::8171952336411855127::1739398125::1742598115::1::::<><>::
Slime3_Idle_full.png::CompressedTexture2D::3995453141354376477::1739398125::1742598115::1::::<><>::
Slime3_Idle_shadow.png::CompressedTexture2D::3997982394762109749::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/Run/::1742598115
Slime3_Run_body.png::CompressedTexture2D::8817343585467209523::1739398125::1742598115::1::::<><>::
Slime3_Run_full.png::CompressedTexture2D::1067516507287039790::1739398125::1742598115::1::::<><>::
Slime3_Run_shadow.png::CompressedTexture2D::4045597319815717713::1739398125::1742598115::1::::<><>::
::res://art/godot-png-sprites/sprite3/Walk/::1742598115
Slime3_Walk_body.png::CompressedTexture2D::4525504198592741351::1739398125::1742598115::1::::<><>::
Slime3_Walk_full.png::CompressedTexture2D::2921595320596100449::1739398125::1742598115::1::::<><>::
Slime3_Walk_shadow.png::CompressedTexture2D::4564572816733174813::1739398125::1742598115::1::::<><>::
