ea4bc82a6ad023ab7ee23ee620429895
::res://::1742933451
cooldown_timer.gd::GDScript::-1::1742924675::0::1::::<>Timer<>::
dungeon.gd::GDScript::-1::1742924987::0::1::::<>Node<>::
dungeon.tscn::PackedScene::5308606635576936455::1742926444::0::1::::<><>::uid://cbhxgb5ume203::::res://slot.tscn<>uid://b2dqu8gfqdwqq::::res://art/environment/TileSet_V1.png<>uid://n1fm5gtiy1ng::::res://dungeon_entrance.tscn<>uid://mjwykhhnsyeu::::res://player.tscn<>uid://dgtvs1yoh0kcy::::res://information.tscn<>uid://dwykphpjspvv3::::res://art/test sprites/player_icon.png<>uid://c6ha4kar5vwrl::::res://art/character-sprites/gnorp_player_base.png<>uid://dfblxdhb8ktgm::::res://art/character-sprites/gnorp_face.png<>uid://c4cwmv5nwg2yd::::res://art/character-sprites/cant-select.png
dungeon_entrance.gd::GDScript::-1::1742924987::0::1::::<>Area2D<>::
dungeon_entrance.tscn::PackedScene::966455389234934600::1742925610::0::1::::<><>::res://dungeon_entrance.gd<>uid://cadn4rgfslitv::::res://art/environment/dungeon_entrance.png
enemy.gd::GDScript::-1::1742924987::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::2688106873754842113::1742926443::0::1::::<><>::res://enemy.gd<>uid://dc8315jb2t1q2::::res://art/godot-png-sprites/sprite2/Idle/Slime1_Idle_full.png
icon.gd::GDScript::-1::1742924987::0::1::::<>Node<>::
information.gd::GDScript::-1::1742924987::0::1::::<>Control<>::
information.tscn::PackedScene::7620926894701871356::1742924987::0::1::::<><>::res://information.gd<>uid://b4d4px1di2g02::::res://art/test sprites/info_background.png<>uid://h2nfxvqxklro::::res://art/test sprites/info.png
ore.gd::GDScript::-1::1742924990::0::1::::<>Resources<>::
ore.tscn::PackedScene::8104344129551335106::1742924990::0::1::::<><>::res://ore.gd<>uid://ccbo644jm85tp::::res://art/environment/stone.png
overworld.gd::GDScript::-1::1742924987::0::1::::<>Node<>::
overworld.tscn::PackedScene::8325150658456547290::1742926443::0::1::::<><>::res://overworld.gd<>uid://b2dqu8gfqdwqq::::res://art/environment/TileSet_V1.png<>uid://mjwykhhnsyeu::::res://player.tscn<>uid://bekeyy7u570nd::::res://enemy.tscn<>uid://cbhxgb5ume203::::res://slot.tscn<>uid://n1fm5gtiy1ng::::res://dungeon_entrance.tscn<>uid://bh4pmt8ersk4o::::res://player_controller.tscn<>uid://f3we2dyspcph::::res://tool.tscn<>uid://dgtvs1yoh0kcy::::res://information.tscn<>uid://dqodwi1bovo84::::res://tree.tscn<>uid://dnp2mmq838eri::::res://ore.tscn
player.gd::GDScript::-1::1742925184::0::1::::<>Area2D<>::
player.tscn::PackedScene::862224692720794364::1742926443::0::1::::<><>::res://player.gd<>uid://c6ha4kar5vwrl::::res://art/character-sprites/gnorp_player_base.png<>uid://dfblxdhb8ktgm::::res://art/character-sprites/gnorp_face.png<>uid://f3we2dyspcph::::res://tool.tscn<>res://cooldown_timer.gd<>uid://dlokv7nfadvk3::::res://art/test sprites/arrow.png
player_controller.gd::GDScript::-1::1742924987::0::1::::<>Control<>::
player_controller.tscn::PackedScene::2938542777572794864::1742926444::0::1::::<><>::res://player_controller.gd<>uid://cfwjyeeoudyww::::res://art/test sprites/player_controller_background.png<>uid://dwykphpjspvv3::::res://art/test sprites/player_icon.png<>uid://c6ha4kar5vwrl::::res://art/character-sprites/gnorp_player_base.png<>uid://b1jsirb1b427u::::res://art/character-sprites/slot.png<>uid://dfblxdhb8ktgm::::res://art/character-sprites/gnorp_face.png<>res://player_slot.gd
player_slot.gd::GDScript::-1::1742924987::0::1::::<>Panel<>::
resources.gd::GDScript::-1::1742924990::0::1::::Resources<>RigidBody2D<>::
slot.gd::GDScript::-1::1742924675::0::1::::<>Node2D<>::
slot.tscn::PackedScene::4858888160692127418::1742924990::0::1::::<><>::res://slot.gd<>uid://b1jsirb1b427u::::res://art/character-sprites/slot.png<>uid://f3we2dyspcph::::res://tool.tscn
tool.gd::GDScript::-1::1742925609::0::1::::<>Node2D<>::
tool.tscn::PackedScene::410091136200281189::1742925610::0::1::::<><>::res://tool.gd<>uid://dvbkq7d11vauk::::res://art/character-sprites/pickaxe.png
tree.gd::GDScript::-1::1742925858::0::1::::<>Resources<>::
tree.tscn::PackedScene::8311406736705568095::1742925858::0::1::::<><>::uid://5gwsucw7jeqf::::res://art/environment/tree.png<>res://tree.gd
::res://addons/::1742923805
::res://addons/godot-git-plugin/::1742923805
git_plugin.gdextension::GDExtension::-1::1742923805::0::1::::<><>::
plugin.cfg::TextFile::-1::1742923805::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742923805::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742923805
::res://addons/godot-git-plugin/macos/::1742923805
::res://addons/godot-git-plugin/win64/::1742923806
::res://art/::1742924990
::res://art/character-sprites/::1742926363
cant-select.png::CompressedTexture2D::6813804941719795023::1742926353::1742926363::1::::<><>::
face_1.png::CompressedTexture2D::440017778452519963::1742924990::1742925275::1::::<><>::
face_2.png::CompressedTexture2D::7399487034646618528::1742924990::1742925275::1::::<><>::
gnorp_face.png::CompressedTexture2D::7512979775677399652::1742924990::1742925275::1::::<><>::
gnorp_player_base.png::CompressedTexture2D::6963198478513711565::1742924990::1742925275::1::::<><>::
morpho.png::CompressedTexture2D::1617758831811649238::1742924990::1742925275::1::::<><>::
pickaxe.png::CompressedTexture2D::8635929574460695674::1742924990::1742925275::1::::<><>::
player_base.png::CompressedTexture2D::1303523717727946870::1742924990::1742925275::1::::<><>::
slot.png::CompressedTexture2D::4231018105915102904::1742924990::1742925275::1::::<><>::
sword.png::CompressedTexture2D::8737800337030077109::1742924990::1742925275::1::::<><>::
::res://art/environment/::1742925275
dungeon_entrance.png::CompressedTexture2D::4779876511995039827::1742924990::1742925275::1::::<><>::
dungeon_ladder_layer.png::CompressedTexture2D::4756235735226783769::1742924990::1742925275::1::::<><>::
ship.png::CompressedTexture2D::5858046473262417943::1742924990::1742925275::1::::<><>::
stone.png::CompressedTexture2D::4916190398328878389::1742924990::1742925275::1::::<><>::
TileSet_V1.png::CompressedTexture2D::4288721525732599744::1742924990::1742925275::1::::<><>::
tree.png::CompressedTexture2D::2119420548395793213::1742924990::1742925275::1::::<><>::
::res://art/godot-png-sprites/::1742923806
::res://art/godot-png-sprites/sprite1/::1742923806
::res://art/godot-png-sprites/sprite1/Attack/::1742925275
Slime2_Attack_body.png::CompressedTexture2D::7785868280434858282::1742923806::1742925275::1::::<><>::
Slime2_Attack_full.png::CompressedTexture2D::736499721765020711::1742923806::1742925275::1::::<><>::
Slime2_Attack_shadow.png::CompressedTexture2D::2231098436167251816::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite1/Death/::1742925275
Slime2_Death_body.png::CompressedTexture2D::7404021008444031610::1742923806::1742925275::1::::<><>::
Slime2_Death_full.png::CompressedTexture2D::2252837022945709686::1742923806::1742925275::1::::<><>::
Slime2_Death_shadow.png::CompressedTexture2D::4148736593495497062::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite1/Hurt/::1742925275
Slime2_Hurt_body.png::CompressedTexture2D::2496422339796703328::1742923806::1742925275::1::::<><>::
Slime2_Hurt_full.png::CompressedTexture2D::6110436341640442976::1742923806::1742925275::1::::<><>::
Slime2_Hurt_shadow.png::CompressedTexture2D::798991315409552098::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite1/Idle/::1742925275
Slime2_Idle_body.png::CompressedTexture2D::788700808465435253::1742923806::1742925275::1::::<><>::
Slime2_Idle_full.png::CompressedTexture2D::5471412578929945398::1742923806::1742925275::1::::<><>::
Slime2_Idle_shadow.png::CompressedTexture2D::4705112293917835539::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite1/Run/::1742925275
Slime2_Run_body.png::CompressedTexture2D::3097829418253030943::1742923806::1742925275::1::::<><>::
Slime2_Run_full.png::CompressedTexture2D::4033995601537915984::1742923806::1742925275::1::::<><>::
Slime2_Run_shadow.png::CompressedTexture2D::7415983680814290463::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite1/Walk/::1742925275
Slime2_Walk_body.png::CompressedTexture2D::5873047294455313233::1742923806::1742925275::1::::<><>::
Slime2_Walk_full.png::CompressedTexture2D::1994021439669434157::1742923806::1742925275::1::::<><>::
Slime2_Walk_shadow.png::CompressedTexture2D::4387096543170970989::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/::1742923806
::res://art/godot-png-sprites/sprite2/Attack/::1742925275
Slime1_Attack_body.png::CompressedTexture2D::1404152199265857654::1742923806::1742925275::1::::<><>::
Slime1_Attack_full.png::CompressedTexture2D::4250335587724496572::1742923806::1742925275::1::::<><>::
Slime1_Attack_shadow.png::CompressedTexture2D::1204230799547675700::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/Death/::1742925275
Slime1_Death_body.png::CompressedTexture2D::7827921805953391164::1742923806::1742925275::1::::<><>::
Slime1_Death_full.png::CompressedTexture2D::1940697366307498796::1742923806::1742925275::1::::<><>::
Slime1_Death_shadow.png::CompressedTexture2D::6524636174563897036::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/Hurt/::1742925275
Slime1_Hurt_body.png::CompressedTexture2D::9012876709246010434::1742923806::1742925275::1::::<><>::
Slime1_Hurt_full.png::CompressedTexture2D::8096488669752698757::1742923806::1742925275::1::::<><>::
Slime1_Hurt_shadow.png::CompressedTexture2D::3272001231258504332::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/Idle/::1742925275
Slime1_Idle_body.png::CompressedTexture2D::1809818205535923679::1742923806::1742925275::1::::<><>::
Slime1_Idle_full.png::CompressedTexture2D::7369512300364366795::1742923806::1742925275::1::::<><>::
Slime1_Idle_shadow.png::CompressedTexture2D::3799402823074079197::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/Run/::1742925275
Slime1_Run_body.png::CompressedTexture2D::8967117598076567656::1742923806::1742925275::1::::<><>::
Slime1_Run_full.png::CompressedTexture2D::3684030302357962838::1742923806::1742925275::1::::<><>::
Slime1_Run_shadow.png::CompressedTexture2D::8884204538438734720::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite2/Walk/::1742925275
Slime1_Walk_body.png::CompressedTexture2D::6745969137481646273::1742923806::1742925275::1::::<><>::
Slime1_Walk_full.png::CompressedTexture2D::396748430969138273::1742923806::1742925275::1::::<><>::
Slime1_Walk_shadow.png::CompressedTexture2D::206886661593855098::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/::1742923806
::res://art/godot-png-sprites/sprite3/Attack/::1742925275
Slime3_Attack_body.png::CompressedTexture2D::1806177710139875285::1742923806::1742925275::1::::<><>::
Slime3_Attack_full.png::CompressedTexture2D::8008250246018986053::1742923806::1742925275::1::::<><>::
Slime3_Attack_shadow.png::CompressedTexture2D::6617564987621373885::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/Death/::1742925275
Slime3_Death_body.png::CompressedTexture2D::7739061808558635071::1742923806::1742925275::1::::<><>::
Slime3_Death_full.png::CompressedTexture2D::5455449273492636471::1742923806::1742925275::1::::<><>::
Slime3_Death_shadow.png::CompressedTexture2D::79069143175080385::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/Hurt/::1742925275
Slime3_Hurt_body.png::CompressedTexture2D::8195280762996995766::1742923806::1742925275::1::::<><>::
Slime3_Hurt_full.png::CompressedTexture2D::1106445768739698496::1742923806::1742925275::1::::<><>::
Slime3_Hurt_shadow.png::CompressedTexture2D::1981305888196563026::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/Idle/::1742925275
Slime3_Idle_body.png::CompressedTexture2D::8171952336411855127::1742923806::1742925275::1::::<><>::
Slime3_Idle_full.png::CompressedTexture2D::3995453141354376477::1742923806::1742925275::1::::<><>::
Slime3_Idle_shadow.png::CompressedTexture2D::3997982394762109749::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/Run/::1742925275
Slime3_Run_body.png::CompressedTexture2D::8817343585467209523::1742923806::1742925275::1::::<><>::
Slime3_Run_full.png::CompressedTexture2D::1067516507287039790::1742923806::1742925275::1::::<><>::
Slime3_Run_shadow.png::CompressedTexture2D::4045597319815717713::1742923806::1742925275::1::::<><>::
::res://art/godot-png-sprites/sprite3/Walk/::1742925275
Slime3_Walk_body.png::CompressedTexture2D::4525504198592741351::1742923806::1742925275::1::::<><>::
Slime3_Walk_full.png::CompressedTexture2D::2921595320596100449::1742923806::1742925275::1::::<><>::
Slime3_Walk_shadow.png::CompressedTexture2D::4564572816733174813::1742923806::1742925275::1::::<><>::
::res://art/test sprites/::1742925275
arrow.png::CompressedTexture2D::7960886992311145404::1742924987::1742925275::1::::<><>::
dungeon_entrance.png::CompressedTexture2D::3099507430675222762::1742924987::1742925275::1::::<><>::
info.png::CompressedTexture2D::547859595937384060::1742924987::1742925275::1::::<><>::
info_background.png::CompressedTexture2D::4429879110507054525::1742924987::1742925275::1::::<><>::
player_controller_background.png::CompressedTexture2D::5169791425089882106::1742924987::1742925275::1::::<><>::
player_icon.png::CompressedTexture2D::8753596025318793010::1742924987::1742925275::1::::<><>::
