[gd_scene load_steps=4 format=3 uid="uid://chvr8f5s06lpv"]

[ext_resource type="PackedScene" uid="uid://cbhxgb5ume203" path="res://slot.tscn" id="1_esqh4"]
[ext_resource type="PackedScene" uid="uid://n1fm5gtiy1ng" path="res://dungeon_entrance.tscn" id="2_mexdm"]
[ext_resource type="PackedScene" uid="uid://mjwykhhnsyeu" path="res://player.tscn" id="3_vtse6"]

[node name="Dungeon" type="Node"]

[node name="Slot" parent="." instance=ExtResource("1_esqh4")]
position = Vector2(183, 895)

[node name="DungeonEntrance" parent="." instance=ExtResource("2_mexdm")]
position = Vector2(930, 388)
in_dungeon = true

[node name="Player" parent="." instance=ExtResource("3_vtse6")]
position = Vector2(919, 468)
active_player = true
color = Color(0.380392, 0.682353, 0.407843, 1)
