[gd_scene load_steps=12 format=3 uid="uid://bekeyy7u570nd"]

[ext_resource type="Script" path="res://enemy.gd" id="1_62gmw"]
[ext_resource type="Texture2D" uid="uid://dc8315jb2t1q2" path="res://art/godot-png-sprites/sprite2/Idle/Slime1_Idle_full.png" id="1_fl4tq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_or673"]
atlas = ExtResource("1_fl4tq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1x0x"]
atlas = ExtResource("1_fl4tq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrh6"]
atlas = ExtResource("1_fl4tq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_058pq"]
atlas = ExtResource("1_fl4tq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolrs"]
atlas = ExtResource("1_fl4tq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvni"]
atlas = ExtResource("1_fl4tq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rfb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1x0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvni")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1gvx"]
radius = 8.28571
height = 17.1429

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sohrd"]
bg_color = Color(1, 0, 0, 1)

[node name="Enemy" type="Area2D" groups=["Enemies", "Persist"]]
collision_mask = 0
script = ExtResource("1_62gmw")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_8rfb6")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
scale = Vector2(3.5, 3.5)
shape = SubResource("CapsuleShape2D_r1gvx")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -44.0
offset_top = -74.0
offset_right = 43.0
offset_bottom = -47.0
theme_override_styles/fill = SubResource("StyleBoxFlat_sohrd")
show_percentage = false
