[gd_scene load_steps=5 format=3 uid="uid://dtjgwi7tidh0k"]

[ext_resource type="Script" path="res://main.gd" id="1_k6c5y"]
[ext_resource type="PackedScene" uid="uid://mjwykhhnsyeu" path="res://player.tscn" id="1_s2tof"]
[ext_resource type="PackedScene" uid="uid://bekeyy7u570nd" path="res://enemy.tscn" id="2_86te4"]
[ext_resource type="PackedScene" uid="uid://cbhxgb5ume203" path="res://slot.tscn" id="3_acy8k"]

[node name="Main" type="Node"]
script = ExtResource("1_k6c5y")

[node name="Player" parent="." instance=ExtResource("1_s2tof")]

[node name="Enemy" parent="." instance=ExtResource("2_86te4")]
position = Vector2(564, 606)

[node name="Slot" parent="." instance=ExtResource("3_acy8k")]
position = Vector2(9, 905)
