[gd_scene load_steps=4 format=3 uid="uid://dnp2mmq838eri"]

[ext_resource type="Script" path="res://ore.gd" id="1_eqxuu"]
[ext_resource type="Texture2D" uid="uid://ccbo644jm85tp" path="res://art/environment/stone.png" id="2_kovaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl865"]
radius = 16.0
height = 42.0

[node name="Ore" type="RigidBody2D" groups=["Resources"]]
gravity_scale = 0.0
script = ExtResource("1_eqxuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -55.6364)
scale = Vector2(1.45455, 1.45455)
texture = ExtResource("2_kovaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Resources"]]
position = Vector2(0, -16.5)
shape = SubResource("CapsuleShape2D_jl865")
