[gd_scene load_steps=4 format=3 uid="uid://dnp2mmq838eri"]

[ext_resource type="Script" path="res://ore.gd" id="1_eqxuu"]
[ext_resource type="Texture2D" uid="uid://ccbo644jm85tp" path="res://art/environment/stone.png" id="2_kovaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl865"]
radius = 16.0
height = 42.0

[node name="Ore" type="RigidBody2D" groups=["Resources"]]
gravity_scale = 0.0
script = ExtResource("1_eqxuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -55.6364)
scale = Vector2(1.45455, 1.45455)
texture = ExtResource("2_kovaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Resources"]]
position = Vector2(0, -16.5)
shape = SubResource("CapsuleShape2D_jl865")

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -33)
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.23
randomness = 0.26
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 19.96
direction = Vector2(0, 0)
spread = 97.67
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 10.0
scale_amount_max = 15.0
color = Color(0.297706, 0.297706, 0.297706, 1)
