[gd_scene load_steps=11 format=3 uid="uid://mjwykhhnsyeu"]

[ext_resource type="Script" path="res://player.gd" id="1_5r4wu"]
[ext_resource type="Texture2D" uid="uid://cska6iqn7fnkj" path="res://art/Slime2_Idle_full.png" id="2_q0a13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_701sk"]
atlas = ExtResource("2_q0a13")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmry5"]
atlas = ExtResource("2_q0a13")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqy56"]
atlas = ExtResource("2_q0a13")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12hp"]
atlas = ExtResource("2_q0a13")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7ox"]
atlas = ExtResource("2_q0a13")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2rp"]
atlas = ExtResource("2_q0a13")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_81l7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_701sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqy56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2rp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu2fq"]
radius = 86.0

[node name="Player" type="Area2D"]
position = Vector2(1195, 574)
script = ExtResource("1_5r4wu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_81l7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eu2fq")
