[gd_scene load_steps=5 format=3 uid="uid://dqodwi1bovo84"]

[ext_resource type="Texture2D" uid="uid://5gwsucw7jeqf" path="res://art/environment/tree.png" id="1_4y4c5"]
[ext_resource type="Script" path="res://tree.gd" id="1_8w156"]
[ext_resource type="AudioStream" uid="uid://b8ahsemdeaov3" path="res://sounds/tree_hit.mp3" id="3_48uhu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iune5"]
radius = 26.0
height = 80.0

[node name="Tree" type="RigidBody2D" groups=["Resources"]]
gravity_scale = 0.0
script = ExtResource("1_8w156")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999996, -116.159)
scale = Vector2(2.86364, 2.86364)
texture = ExtResource("1_4y4c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Resources"]]
position = Vector2(1.14441e-05, -40.5)
shape = SubResource("CapsuleShape2D_iune5")

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -33)
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.23
randomness = 0.26
emission_shape = 1
emission_sphere_radius = 19.96
direction = Vector2(0, 0)
spread = 97.67
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_min = 5.0
scale_amount_max = 10.0
color = Color(0.352479, 0.210419, 0, 1)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_48uhu")
